### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string fr_FR

# Keyboard selection and config
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap fr-latin9
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
#d-i netcfg/enable boolean false

d-i netcfg/hostname string spark-vm

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# Create spark user account.
d-i passwd/user-fullname string Spark User
d-i passwd/username string spark
d-i passwd/user-password password spark
d-i passwd/user-password-again password spark
d-i passwd/user-default-groups string spark sudo audio cdrom video
d-i passwd/user-uid string 1010
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string UTC

### Partitioning
d-i partman-efi/non_efi_system boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Package selection
tasksel tasksel/first multiselect standard, ubuntu-server

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential

#For the update and language support
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
#d-i pkgsel/language-packs multiselect fr

### Boot loader installation
# Grub is the boot loader (for x86).
# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Set device for grub boot
d-i grub-installer/bootdev string /dev/sda

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

